{
	"type": "module",
	"name": "rtmp",
	"scripts": {
		"start": "node src/index.ts",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"build": "obuild",
		"compile": "obuild && pkg dist/index.mjs --targets node24-win-x64 --output pkg/jim-rtmp.exe"
	},
	"bin": "dist/index.mjs",
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^26.1.2",
		"@types/node-media-server": "^2.3.7",
		"@yao-pkg/pkg": "^6.21.0",
		"citty": "^0.2.2",
		"cloudflared": "^0.7.1",
		"node-media-server": "^4.2.8",
		"obuild": "^0.4.38",
		"oxlint": "^1.76.0",
		"typescript": "^7.0.2"
	},
	"packageManager": "pnpm@11.17.0"
}
